68 430
                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                        33333                                                                                                 
                                                                                                                                                                                                                                                                                                                                       3333 3                                                                                                 
                                                                                                                                                                                                                                                                                                                                      3333                                                                                                    
                                                                                                                                                                                                                                                                                                                                      333                                                                                                     
                                                                                                                                                                                                                                                                                                                                      333                                                                                                     
                                                                                                                                                                                                                                                                                                                              BBB      3                                                                                                      
                                                                                                                                                                                                                                                                                                                             BBBB    BB                                                                                                       
                                                                                                                                                                                                                                                                                                                           BBBBBBB   BB                                                                                                       
                                                                                                                                                                                                                                                                                                                          BBBBBBBB   BB                                                                                                       
                                                                                                                                                                                                                                                                                                                        BBBBBBBBBBBB BB                                                                                                       
                                                                                                                                                                                                                                                                                                                       BBBBBBBBBBBBBBBB                                                                                                       
                                                                                                                                                                                                                                                                                                                     BBBBBBBBBBBBBBBBBB                                                                                                       
                                                                                                                                                                                                                 ddd                                                                                              BBBBBBBBBBBBBBBBBBBBBBBB                                                                                                    
                                                                                                                                                                                dd                       ddddddddDDDdddddddddddddddddd                                                                          BBBBBBBBBBBBBBBBBBBBBBBBBBBB                                                                                                  
                                                                                                                                                                               ddDdddddddddddddddddddddddDDDDDDDDDDDDDDDDDDDDDDDDDDDDdddddddddd                                                               BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB                                                                                                 
                                                                                                                                                                         dddddddDDdDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDdddddd                                                     BBBBBBBBBBBBBBBBPPPPPPPPPPPPPPP  BBB                                                                                                
                                                                                                                                                                       dddDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDdddddddddddd                                              PPPPPPPPPPPPPPPPPPPPPPPPPPP                                                                                                     
                                                                                                                                                                       DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDd                                            PPPPPPPPPPPPPPPPPPPPPPPPPPPP                                                                                                     
                                                                                                                                                                      DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD                                            PPPPPPPPPPPPPPPPPPPPPPPPPPPP                                                                                                     
                                                                                                                                                               ***** DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD                                            PPPPPPPPPPPPPPPPPPPPPPPPPPP                                                                                                      
                                                                                                                                                               ***** DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD                                             PPPP111PPPPPPPPPP1111PPPPP                                                                                                      
                                                                                                                                                               ***** DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD                                             PPPP111PPPPPPPPPP1111PPPPP                                                                                                      
                                                                                                                                                               ***** DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD                                              PPPP111PPPPPPPPPP1111PPPPP                                                                                                      
                                                                                                                                                               ***** DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD                                              PPPPPPPPPPPPPPPPPP1111PPPPP                                                                                                      
                                                                                                                                                               *****  DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD                                               PPPPPPPPPPPPPPPPPPPPPPPPPPP                                                                                                      
                                                                                                                                                               *****   DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD                                                 PPPPPPPPPPbbbbbPPPPPPPPPPPP                                                                                                      
                                                                                                                                                               *****    DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD                                                       PPPPPPPPPPbbbbbPPPPPPPPPPPP                                                                                                      
                                                                                                                                                               *****     DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD                                                       PPPPPPPPPPbbbbbPPPPPPPPPPPP                                                                                                      
                                                                                                                                                               *****       DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD                                                       PPPPPPPPPPbbbbbPPPPPPPPPPPP                                                                                                      
                                                                                                                                                               *****        DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD                                                        PPPPPPPPPPbbbbbPPPPPPPPPPPP                                                                                                      
                                                                                                                                                               *****          DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD                                                         PPPPPPPPPPbbbbbPPPPPPPPPPPP                                                                                                      
                                                                                                                                                               *****           DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD                                                         PPPPPPPPPPbbbbbPPPPPPPPPPPP                                                                                                      
                                                                                                                                                               *****             DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD   DDDDDDD                                                         PPPPDDDDPPPPPPPPPDDDDDPPPPP                                                                                                      
                                                                                                                                                               *****              DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD      DDDD                                                     DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD                                                                                                      
                                                                                                                                                               *****               DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD       DDD                                                   DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD                                                                                                  
                                                                                                                                                               *****                DDDDDD      DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD         DD                                                  DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD                                                                                                  
                                                                                                                                                               *****                                     DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD                                                                DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD                                                                                                  
                                                                                                                                                               *****                                          DDDDDDDDDDDDDDDDDDDDDDDDDD                                                                  DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD                                                                                                    
                                                                                                                                                               *****                                            DDDDDDDDDDDDDDDDDDDDDDD                                                                    DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD                                                                                                     
                                                                                                                                                               *****                                               DDDDDDDDDDDDDDDDDDD                                                                       DDDDDDDDDDDDDDDDDDDDDDDDDDD                                                                                                      
                                                                                                                                                               *****                                                    DDDDDDDDDDDDD                                                                          DDDDDDDDDDDDDDDDDDDDD                                                                                                          
                                                                                                                                                               *****                                                      DDDDDDDDDDDD                                                                            DDDDDDDDDDDDDDDDD                                                                                                           
                                                                                                                                                               *****                                                       DDDDDDDDDDD                                                                              DDDDDDDDDDDDDD                                                                                                            
                                                                                                                                                               *****                                                       DDDDDDDDDDD                                                                               DDDDDDDDDDDDD  D                                                                                                         
                                                                                                                                                               *****                                                         DDDDDDDDDD                                                                              DDDDDDDDDDDD   DD                                                                                                        
                                                                                                                                                               *****                                                          DDDDDDDD                                                                                 DDDDDDDDDDD   D                                                                                                        
                                                                                                                                                               *****                                                          D DDDDD                                                                                  DDDDDDD    DD                                                                                                          
                                                                                                                                                               *****                                                             DDDD                                                                                  DDDDDD                                                                                                                 
                                                                                                                                                               *****                                                              DDD                                                                                  DDDDD        D                                                                                                         
                                                                                                                                                               *****                                                                                                                                                   DDDD    DDD      DD                                                                                                    
                                                                                                                                                               *****                                                                                                                                                                     D                                                                                                    
                                                                                                                                                               *****                                                                                                                                                                                                                                                                          
                                                                                                                                                               *****                                                                                                                                                                                                                                                                          
                                                                                                                                                               *****                                                                                                                                                                                                                                                                          
                                                                                                                                                               *****                                                                                                                                                                                                                                                                          
                                                                                                                                                               *****                                                                                                                                                                                                                                                                          
                                                                                                                                                               *****                                                                                                                                                                                                                                                                          
                                                                                                                                                               *****                                                                                                                                                                                                                                                                          
                                                                                                                                                               *****                                                                                                                                                                                                                                                                          
                                                                                                                                                               *****                                                                                                                                                                                                                                                                          
                                                                                                                                                               *****                                                                                                                                                                                                                                                                          
                                                                                                                                                               *****                                                                                                                                                                                                                                                                          
                                                                                                                                                               *****                                                                                                                                                                                                                                                                          
                                                                                                                                                               *****                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                                                                                                                                                              
33
15 1 r
15 402 R
63 232 G
64 232 G
65 232 G
63 233 G
64 234 G
64 233 G
65 233 G
65 234 G
63 234 G
64 235 s
63 235 s
65 235 s
63 236 g
64 236 g
65 236 g
65 237 g
64 237 g
63 237 g
63 238 g
64 238 g
65 238 g
64 240 c
64 225 c
62 246 v
62 220 v
14 233 c
13 213 c
15 225 s
18 249 G
16 184 g
11 219 v
